<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Adel Movies VIP</title>

<style>
/* ---------------- GLOBAL ---------------- */
body {
  margin:0;
  padding:0;
  background:#000;
  color:#fff;
  font-family: Arial, Helvetica, sans-serif;
}

/* ---------------- HEADER ---------------- */
header {
  display:flex;
  align-items:center;
  padding:20px 40px;
  background: linear-gradient(to bottom, rgba(0,0,0,0.8), rgba(0,0,0,0)),
              url('images/header-bg.jpg') no-repeat center/cover;
  position: sticky;
  top:0;
  z-index:10;
}
header img {
  height:70px;
  margin-right:25px;
  border-radius:8px;
}
nav {
  display:flex;
  gap:20px;
}
nav a {
  color:#fff;
  text-decoration:none;
  font-size:17px;
  font-weight:bold;
  transition:0.3s;
}
nav a:hover { color:#e50914; }

/* ---------------- BANNER ---------------- */
.banner {
  height:60vh;
  background-image: url('images/banner.jpg');
  background-size: cover;
  background-position: center;
  display:flex;
  flex-direction:column;
  justify-content:flex-end;
  padding:40px;
  position:relative;
  color:#fff;
}
.banner::after {
  content:"";
  position:absolute;
  bottom:0;
  width:100%;
  height:200px;
  background: linear-gradient(to top, #000, transparent);
  z-index:1;
}
.banner h1 { font-size:50px; margin:0; z-index:2; }
.banner p { font-size:18px; width:50%; z-index:2; opacity:0.85; }

/* ---------------- SERIES CARDS ---------------- */
.section-title { font-size:26px; margin:25px 0 15px 20px; }
.series-row {
  display:flex;
  overflow-x:auto;
  padding:20px;
  gap:15px;
}
.series-row::-webkit-scrollbar { display:none; }

.card {
  min-width:180px;
  position:relative;
  cursor:pointer;
  transition: transform 0.3s;
}
.card img {
  width:180px;
  height:260px;
  border-radius:8px;
  object-fit:cover;
  transition:0.3s;
}
.card:hover { transform: scale(1.12); }
.card:hover img { opacity:0.8; }
.card-title { text-align:center; margin-top:6px; font-size:14px; }
.card-info { text-align:center; font-size:12px; opacity:0.7; margin-top:2px; }

/* ---------------- EPISODES ---------------- */
.episodes-section {
  padding:20px;
  display:none;
}
.episode { margin-bottom:25px; }
.episode h3 { margin-bottom:10px; font-size:18px; }
.episode video {
  width:100%;
  max-width:800px;
  height:450px;
  border:none;
  border-radius:8px;
}

/* Bouton retour */
.back-btn {
  display:inline-block;
  margin-bottom:15px;
  cursor:pointer;
  color:#4fa3ff;
  font-weight:bold;
}
</style>
</head>

<body>

<!-- ---------------- HEADER ---------------- -->
<header>
  <img src="logo.png" alt="Logo Adel Movies"> <!-- AJOUTE TON LOGO ICI -->
  <nav>
    <a href="#">Accueil</a>
    <a href="#">Téléréalité</a>
  </nav>
</header>

<!-- ---------------- BANNER ---------------- -->
<div class="banner">
  <h1>Adel Movies VIP</h1>
  <p>Bienvenue dans ton espace privé — Films & Séries exclusifs en qualité premium.</p>
</div>

<!-- ---------------- SECTION TELEREALITE ---------------- -->
<h2 class="section-title">Téléréalité</h2>
<div class="series-row">

  <div class="card" onclick="showEpisodes('bataille')">
    <img src="images/bataille.jpg" alt="La Bataille">
    <div class="card-title">La Bataille</div>
    <div class="card-info">2025</div>
  </div>

  <div class="card" onclick="showEpisodes('cerveau')">
    <img src="images/cerveau.jpg" alt="Le Cerveau">
    <div class="card-title">Le Cerveau</div>
    <div class="card-info">2025</div>
  </div>

  <div class="card" onclick="showEpisodes('villa')">
    <img src="images/villa2025.jpg" alt="La Villa 2025">
    <div class="card-title">La Villa 2025</div>
    <div class="card-info">2025</div>
  </div>

  <div class="card" onclick="showEpisodes('cinquante')">
    <img src="images/cinquante2025.jpg" alt="Les Cinquante 2025">
    <div class="card-title">Les Cinquante 2025</div>
    <div class="card-info">2025</div>
  </div>

</div>

<!-- ---------------- EPISODES ---------------- -->
<div id="bataille" class="episodes-section">
  <div class="back-btn" onclick="goBack()">← Retour</div>
  <h2>La Bataille — 2025 </h2>
  <div class="episode">
    <h3>Épisode 1</h3>
    <video controls>
      <source src="videos/bataille-ep1.mp4" type="video/mp4">
    </video>
  </div>
  <div class="episode">
    <h3>Épisode 2</h3>
    <video controls>
      <source src="videos/bataille-ep2.mp4" type="video/mp4">
    </video>
  </div>
  <div class="episode">
    <h3>Épisode 3</h3>
    <video controls>
      <source src="videos/bataille-ep3.mp4" type="video/mp4">
    </video>
  </div>
  <div class="episode">
    <h3>Épisode 4</h3>
    <video controls>
      <source src="videos/bataille-ep4.mp4" type="video/mp4">
    </video>
  </div>
  <div class="episode">
    <h3>Épisode 5</h3>
    <video controls>
      <source src="videos/bataille-ep5.mp4" type="video/mp4">
    </video>
  </div>
  <div class="episode">
    <h3>Épisode 6</h3>
    <video controls>
      <source src="videos/bataille-ep6.mp4" type="video/mp4">
    </video>
  </div>
</div>

<div id="cerveau" class="episodes-section">
  <div class="back-btn" onclick="goBack()">← Retour</div>
  <h2>Le Cerveau — 2025 </h2>
  <div class="episode">
    <h3>Épisode 1</h3>
    <video controls>
      <source src="videos/cerveau-ep1.mp4" type="video/mp4">
    </video>
  </div>
  <div class="episode">
    <h3>Épisode 2</h3>
    <video controls>
      <source src="videos/cerveau-ep2.mp4" type="video/mp4">
    </video>
  </div>
  <div class="episode">
    <h3>Épisode 3</h3>
    <video controls>
      <source src="videos/cerveau-ep3.mp4" type="video/mp4">
    </video>
  </div>
  <div class="episode">
    <h3>Épisode 4</h3>
    <video controls>
      <source src="videos/cerveau-ep4.mp4" type="video/mp4">
    </video>
  </div>
  <div class="episode">
    <h3>Épisode 5</h3>
    <video controls>
      <source src="videos/cerveau-ep5.mp4" type="video/mp4">
    </video>
  </div>
  <div class="episode">
    <h3>Épisode 6</h3>
    <video controls>
      <source src="videos/cerveau-ep6.mp4" type="video/mp4">
    </video>
  </div>
</div>

<div id="cinquante" class="episodes-section">
  <div class="back-btn" onclick="goBack()">← Retour</div>
  <h2>Les Cinquante 2025 — Saison 1</h2>
  <div class="episode">
    <h3>Épisode 1</h3>
    <video controls>
      <source src="videos/cinquante-ep1.mp4" type="video/mp4">
    </video>
  </div>
</div>

<script>
function showEpisodes(id){
  document.querySelectorAll('.episodes-section').forEach(s => s.style.display='none');
  document.getElementById(id).style.display='block';
  window.scrollTo({top: document.getElementById(id).offsetTop - 60, behavior:'smooth'});
}

function goBack(){
  document.querySelectorAll('.episodes-section').forEach(s => s.style.display='none');
  window.scrollTo({top:0, behavior:'smooth'});
}
</script>

</body>
</html>
